<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#TP1_ORGA_HECHOBIEN (1).circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1080)" name="Clock"/>
    <comp lib="0" loc="(1070,1000)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Clock"/>
    <comp lib="0" loc="(1220,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Clock"/>
    <comp lib="0" loc="(1240,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1480,1160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Clock"/>
    <comp lib="0" loc="(1680,150)" name="Clock"/>
    <comp lib="0" loc="(1700,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,150)" name="Clock"/>
    <comp lib="0" loc="(570,440)" name="Clock"/>
    <comp lib="0" loc="(690,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="0" loc="(770,570)" name="Clock"/>
    <comp lib="0" loc="(990,1060)" name="Constant"/>
    <comp lib="0" loc="(990,290)" name="Clock"/>
    <comp lib="12" loc="(2140,90)" name="ALU"/>
    <comp lib="2" loc="(1640,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1140,1030)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1010,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1220,530)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 200 18 4 3 c0 20 2000
4000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1280,230)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1610,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1680,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(2250,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
5000 2014 5001 2015 2015 201e 2014 301e
2016 2016 201e 2015 301e 2017 2017 201e
2016 301e 2018 8000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(70,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(990,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(2510,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2570,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2630,160)" name="7-Segment Display"/>
    <comp lib="9" loc="(2510,160)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2520,260)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(2570,160)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2630,160)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1040,1100)" to="(1040,1180)"/>
    <wire from="(1040,1180)" to="(1510,1180)"/>
    <wire from="(1050,250)" to="(1110,250)"/>
    <wire from="(1070,1000)" to="(1080,1000)"/>
    <wire from="(1070,1040)" to="(1100,1040)"/>
    <wire from="(1080,1000)" to="(1080,1020)"/>
    <wire from="(1080,1020)" to="(1100,1020)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(1130,320)" to="(1280,320)"/>
    <wire from="(1130,80)" to="(1130,320)"/>
    <wire from="(1130,80)" to="(1240,80)"/>
    <wire from="(1140,1030)" to="(1180,1030)"/>
    <wire from="(1150,260)" to="(1150,510)"/>
    <wire from="(1150,260)" to="(1180,260)"/>
    <wire from="(1150,510)" to="(1540,510)"/>
    <wire from="(1180,550)" to="(1180,980)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1180,980)" to="(1180,1030)"/>
    <wire from="(1200,560)" to="(1200,620)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1240,240)" to="(1280,240)"/>
    <wire from="(1250,300)" to="(1250,350)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(1260,290)" to="(1260,500)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(1260,500)" to="(1530,500)"/>
    <wire from="(1260,60)" to="(1340,60)"/>
    <wire from="(1270,280)" to="(1270,490)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(1270,490)" to="(1520,490)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(1340,10)" to="(1340,60)"/>
    <wire from="(1340,10)" to="(1790,10)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1480,400)" to="(1480,450)"/>
    <wire from="(1480,400)" to="(1530,400)"/>
    <wire from="(1480,450)" to="(1510,450)"/>
    <wire from="(1480,590)" to="(1480,1160)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(1500,1000)" to="(1520,1000)"/>
    <wire from="(1500,1010)" to="(1530,1010)"/>
    <wire from="(1500,1020)" to="(1540,1020)"/>
    <wire from="(1500,1030)" to="(1540,1030)"/>
    <wire from="(1500,1040)" to="(1530,1040)"/>
    <wire from="(1500,1050)" to="(1550,1050)"/>
    <wire from="(1500,1060)" to="(1680,1060)"/>
    <wire from="(1500,1070)" to="(1580,1070)"/>
    <wire from="(1500,1080)" to="(1520,1080)"/>
    <wire from="(1500,1090)" to="(1550,1090)"/>
    <wire from="(1500,1100)" to="(1680,1100)"/>
    <wire from="(1500,1110)" to="(1680,1110)"/>
    <wire from="(1500,1120)" to="(1680,1120)"/>
    <wire from="(1500,1130)" to="(2220,1130)"/>
    <wire from="(1500,1140)" to="(1510,1140)"/>
    <wire from="(1510,1140)" to="(1510,1180)"/>
    <wire from="(1520,1080)" to="(1520,1210)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(1520,490)" to="(1520,1000)"/>
    <wire from="(1530,1040)" to="(1530,1200)"/>
    <wire from="(1530,320)" to="(1530,400)"/>
    <wire from="(1530,430)" to="(1540,430)"/>
    <wire from="(1530,500)" to="(1530,1010)"/>
    <wire from="(1540,100)" to="(1610,100)"/>
    <wire from="(1540,1030)" to="(1540,1190)"/>
    <wire from="(1540,120)" to="(1540,210)"/>
    <wire from="(1540,120)" to="(1610,120)"/>
    <wire from="(1540,210)" to="(1540,430)"/>
    <wire from="(1540,210)" to="(1610,210)"/>
    <wire from="(1540,40)" to="(1540,100)"/>
    <wire from="(1540,40)" to="(2200,40)"/>
    <wire from="(1540,510)" to="(1540,1020)"/>
    <wire from="(1550,1090)" to="(1550,1220)"/>
    <wire from="(1550,230)" to="(1550,1050)"/>
    <wire from="(1550,230)" to="(1610,230)"/>
    <wire from="(1580,140)" to="(1580,1070)"/>
    <wire from="(1580,140)" to="(1620,140)"/>
    <wire from="(1620,130)" to="(1620,140)"/>
    <wire from="(1640,110)" to="(1680,110)"/>
    <wire from="(1650,130)" to="(1650,170)"/>
    <wire from="(1650,130)" to="(1680,130)"/>
    <wire from="(1650,170)" to="(1680,170)"/>
    <wire from="(1670,210)" to="(1870,210)"/>
    <wire from="(1680,170)" to="(1680,1060)"/>
    <wire from="(1700,1090)" to="(1880,1090)"/>
    <wire from="(1740,110)" to="(1790,110)"/>
    <wire from="(1790,10)" to="(1790,110)"/>
    <wire from="(1790,110)" to="(1920,110)"/>
    <wire from="(1870,130)" to="(1870,210)"/>
    <wire from="(1870,130)" to="(1920,130)"/>
    <wire from="(1880,230)" to="(1880,1090)"/>
    <wire from="(1880,230)" to="(1900,230)"/>
    <wire from="(1900,90)" to="(1900,230)"/>
    <wire from="(1900,90)" to="(1920,90)"/>
    <wire from="(1920,110)" to="(1930,110)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(2140,110)" to="(2200,110)"/>
    <wire from="(2200,110)" to="(2250,110)"/>
    <wire from="(2200,40)" to="(2200,110)"/>
    <wire from="(2220,130)" to="(2220,1130)"/>
    <wire from="(2220,130)" to="(2250,130)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(2310,110)" to="(2380,110)"/>
    <wire from="(2380,110)" to="(2380,260)"/>
    <wire from="(2380,260)" to="(2490,260)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(30,1210)" to="(1520,1210)"/>
    <wire from="(30,370)" to="(30,1210)"/>
    <wire from="(30,370)" to="(70,370)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(530,1220)" to="(1550,1220)"/>
    <wire from="(530,420)" to="(530,1220)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(70,260)" to="(70,350)"/>
    <wire from="(710,380)" to="(930,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(740,1190)" to="(1540,1190)"/>
    <wire from="(740,550)" to="(740,1190)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(760,390)" to="(760,530)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(830,530)" to="(920,530)"/>
    <wire from="(920,530)" to="(920,620)"/>
    <wire from="(920,620)" to="(1200,620)"/>
    <wire from="(930,250)" to="(930,380)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(950,1200)" to="(1530,1200)"/>
    <wire from="(950,270)" to="(950,1200)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(990,1040)" to="(1010,1040)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(990,980)" to="(1180,980)"/>
    <wire from="(990,980)" to="(990,1040)"/>
  </circuit>
</project>
